<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            text-align: center;
            margin: 0 auto;
            width: 0;
            font-size: 30px;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"]{
            width: 300px;
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-size: 16px; 
            color: #333; 
        }
        input[type="submit"]{
            width: 320px;
            padding: 10px; 
            font-size: 16px; 
            border-radius: 5px;
            background-color: #477bff;
            color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>login</legend>
        <form action="/login" method="POST">
            <input type="text" id="nama" name="username_login" placeholder="Username" >
            <br><br>
            <input type="password" id="nama" name="password_login" placeholder="Password">
            <br><br>
            <input type="submit" value="Login">
        </form>
    </fieldset>
</body>
</html>